{
  "name": "tea-shelf",
  "version": "0.0.1",
  "description": "An app to check in to what tea you are drinking and to keep track of your collection.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "tea"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "json-web-token": "^1.5.3",
    "jsonwebtoken": "^5.4.0",
    "mongoose": "^4.1.10",
    "morgan": "^1.6.1"
  }
}
